# zz-start

./: README.md  pom.xml
src/main/kotlin/cn/cloudself/: ZzStartApplication.kt
src/main/kotlin/cn/cloudself/codegen/: QueryConfigDbCreator.kt
src/main/kotlin/cn/cloudself/codegen/antlr4/mysql/: MySqlLexer.g4  MySqlLexer.java  MySqlParser.g4  MySqlParser.interp  MySqlParser.java  MySqlParserBaseListener.java  MySqlParserBaseVisitor.java  MySqlParserListener.java  MySqlParserVisitor.java
src/main/kotlin/cn/cloudself/start/annotation/: AutoLog.kt  LoginRequired.kt
src/main/kotlin/cn/cloudself/start/components/: AuthenticationConfig.kt  AuthenticationInterceptor.kt  AutoLogAspect.kt  CorsConfig.kt  ExceptionHandlerAdvice.kt  JacksonConfig.kt  QueryProConfigure.kt  Res.kt  ResponseRewriter.kt  Swagger2.kt  SwaggerGroupInfoPlugin.kt  SwaggerParametersPlugin.kt  beans.kt
src/main/kotlin/cn/cloudself/start/controller/: ConfirmTestController.kt  DbController.kt  FooController.kt  SysAccountController.kt  SysAttachmentController.kt  SysQueryController.kt  SysQueryUserPlanController.kt  SysSearchPlanController.kt  SysSelectController.kt  SysSelectOptionController.kt  TestController.kt
src/main/kotlin/cn/cloudself/start/dao/: AttachmentQueryPro.kt  SysAttachmentQueryPro.kt  SysDictDataQueryPro.kt  SysDictTypeQueryPro.kt  SysQueryElementQueryPro.kt  SysQueryElementUserQueryPro.kt  SysQueryQueryPro.kt  SysQueryUserPlanItemQueryPro.kt  SysQueryUserPlanQueryPro.kt  SysQueryUserTableColumnQueryPro.kt  SysSearchConfigColumnQueryPro.kt  SysSearchConfigQueryPro.kt  SysSearchUserConfigColumnQueryPro.kt  SysSearchUserPlanItemQueryPro.kt  SysSearchUserPlanQueryPro.kt  SysSelectElementQueryPro.kt  SysSelectOptionQueryPro.kt  SysSelectQueryPro.kt  SysSelectUserPlanItemQueryPro.kt  SysSelectUserPlanQueryPro.kt  SysSelectUserTableColumnQueryPro.kt  SysSpEleQueryPro.kt  SysSpQueryPro.kt  SysSpUsrPlanItemQueryPro.kt  SysSpUsrPlanQueryPro.kt  SysSpUsrTblColQueryPro.kt  SysUserQueryPro.kt
src/main/kotlin/cn/cloudself/start/entity/: AttachmentEntity.kt  SysAttachmentEntity.kt  SysDictDataEntity.kt  SysDictTypeEntity.kt  SysQueryElementEntity.kt  SysQueryElementUserEntity.kt  SysQueryEntity.kt  SysQueryUserPlanEntity.kt  SysQueryUserPlanItemEntity.kt  SysQueryUserTableColumnEntity.kt  SysSearchConfigColumnEntity.kt  SysSearchConfigEntity.kt  SysSearchUserConfigColumnEntity.kt  SysSearchUserPlanEntity.kt  SysSearchUserPlanItemEntity.kt  SysSelectElementEntity.kt  SysSelectEntity.kt  SysSelectOptionEntity.kt  SysSelectUserPlanEntity.kt  SysSelectUserPlanItemEntity.kt  SysSelectUserTableColumnEntity.kt  SysSpEleEntity.kt  SysSpEntity.kt  SysSpUsrPlanEntity.kt  SysSpUsrPlanItemEntity.kt  SysSpUsrTblColEntity.kt  SysUserEntity.kt
src/main/kotlin/cn/cloudself/start/exception/: exceptions.kt
src/main/kotlin/cn/cloudself/start/exception/http/: Exceptions.kt  exceptions.kt
src/main/kotlin/cn/cloudself/start/interactive/: AsyncAspect.kt  InteractiveAsyncAspect.kt  InteractiveResponseAdvice.kt  InteractiveResponseController.kt  README.MD  ReactResponseAdvice.kt  ReactResponseController.kt
src/main/kotlin/cn/cloudself/start/interactive/res/: Async.kt  Confirm.kt  Promise.kt  ReactRes.kt
src/main/kotlin/cn/cloudself/start/interactive/test/: InteractiveTester.kt
src/main/kotlin/cn/cloudself/start/interactive/util/: KFunction.kt  RSUtils.kt  ReactRes.kt
src/main/kotlin/cn/cloudself/start/pojo/: AccountLoginReq.kt  Attachment.kt  Foo.kt  Login.kt  Res.kt  SelectOptionRes.kt  SysQueryReq.kt  SysQueryRes.kt  SysQueryUserPlanRes.kt  SysSearchQueryReq.kt  SysSearchQueryRes.kt  SysSearchUserPlanRes.kt  SysSelectDataReq.kt  SysSelectOptionRes.kt  SysSelectRes.kt  SysSpReq.kt  SysSpRes.kt  Token.kt
src/main/kotlin/cn/cloudself/start/react/: LambdaUtil.kt  ResponseRewriter.kt
src/main/kotlin/cn/cloudself/start/react/res/: Confirm.kt  ReactRes.kt
src/main/kotlin/cn/cloudself/start/service/: IAttachmentService.kt  IConfirmTestService.kt  ISearchConfigService.kt  ISelectOptionService.kt  ISysAttachmentService.kt  ISysAuthService.kt  ISysQueryService.kt  ISysQueryUserPlanService.kt  ISysSearchPlanService.kt  ISysSelectOptionService.kt  ISysSelectService.kt  ITestService.kt  IUserService.kt
src/main/kotlin/cn/cloudself/start/service/impl/: AttachmentServiceImpl.kt  ConfirmTestServiceImpl.kt  SearchConfigServiceImpl.kt  SelectOptionServiceImpl.kt  SysAttachmentServiceImpl.kt  SysAuthServiceImpl.kt  SysQueryServiceImpl.kt  SysQueryUserPlanServiceImpl.kt  SysSearchPlanServiceImpl.kt  SysSelectOptionServiceImpl.kt  SysSelectServiceImpl.kt  SysUserServiceImpl.kt  TestServiceImpl.kt  TmpAttachmentServiceImpl.kt
src/main/kotlin/cn/cloudself/start/util/: BeanUtil.kt  JSON.kt  MsgGen.kt  ParseUtil.kt  RandomUtil.kt  ScriptUtil.kt  ScriptUtilFunc.kt  Sha256WithRsa.kt  StringTemplate.kt  StringUtil.kt  WebUtil.kt  i18n.kt
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/ddl/: base.sql
src/main/resources/search_configs/: README.md  TEST.sql  字典管理.sql  账期管理.sql
src/main/resources/sql_scripts/: V2021.10.23.1.1__Init_Schema.sql  V2021.10.23.1__Init.sql  V2022.06.06.1.1__Init_Schema.sql  V2022.06.06.1.2__Init_Data_Dict.sql  V2022.06.06.1.2__Init_Data_Query_User_Plan.sql  V2022.06.06.1.2__Init_Data_Select_Option.sql  V2022.06.06.1.2__Init_Data_User.sql
src/test/kotlin/cn/cloudself/: JavaMisc.java  Misc.kt  QueryPro生成工具.kt  QueryPro生成工具.kts  ZzStartApplicationTests.kt  同步查询方案.kt  生成QueryPro.kts
src/test/kotlin/cn/cloudself/http/: Common.kt  HttpTests.kt  InteractiveConfirm.kt  SysAccount.kt
src/test/kotlin/cn/cloudself/http/util/: Common.kt
src/test/kotlin/cn/cloudself/query_pro_gen/: QueryProGen.java  Setting.java
src/test/kotlin/cn/cloudself/util/: RandomUtilTest.kt
src/test/kotlin/cn/cloudself/util_test/: ParseUtilTest.kt  StringTemplateTest.kt  StringUtilTest.kt
