cloudself.default-login-required=true
logging.logback.rollingpolicy.max-history=100
logging.file.path=./logs/

server.port=8880
server.servlet.session.tracking-modes=
server.servlet.session.timeout=0

spring.jpa.hibernate.ddl-auto=none
spring.profiles.active=dev
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

