spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zz_start?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true

cloudself.auth.jwt-secret=8;7fqME$)wPN#]-p[/hwj<.~_Jv5oZ})c14[7%cc-r8xn($m95@6[]}=e"M!V-IRh0<he/',1&V>[/|~([<},/Z7c?TP=u:-mx,omU-;r+okb/goo5D$jGq4ng;MUw%F
cloudself.react-secret=
